*{
	 margin: 0;
	 padding: 0;
	 list-style: none;
	 text-decoration: none;
	 color: white;
}
.header{
	background-color: #2C3333;
	height: 450px;
	width: 100%;
	margin-bottom: 3px;
}

nav{
	height: 100px;
	width: 98%;
	margin-left: 5px;
	line-height: 60px;

}
section.logo{
	color: white;
	font-size: 30px;
	padding-left: 50px;
	line-height: 60px;
	float: left ;

}
 

nav ul{
	float: right;
	line-height: 60px;
	margin: 2px;
	

}
nav ul li{
	line-height: 60px;
	margin: 5px;
	display: inline-block;
}
nav ul li a{
	font-size: 17px;
	padding: 10px;
	text-transform: uppercase;
}
nav ul li a:hover {
	font-size: 25px;
}
.toggle{
	  
	 display: none;
	 cursor: pointer;
}

section.hamb{
	 font-size: 30px;
	 float: right;
	 color: white;
	 line-height: 60px;
	 margin-right: 40px	;
	 display: none;
	 cursor: pointer;
}
.header-message  {
	 background-color: black;
	 width: 30%;
	 margin-top: 5%;
    margin: auto;
    padding: 2%;

}
.header-message h2{
	text-align: center;
	color: white;
	font-size: 65px;

}
 
.header-message h1{
	
	color: white;
	text-align: center;
	 

}

.header-message button{
	background-color:green;
	border-radius: 15px;
	align-content: center;
	margin-left: 41%;
	margin-top: 3%;
	padding: 2%;
}

 
.myinfo {
  display: grid;
  grid-template: 150px / auto auto;
  justify-content: space-evenly;  
  width: 70%;
  margin: auto;
 
   } 

.myself {
  background: #395B64;
  text-align: center;
  padding: auto;
  font-size: 25px;
  width: 80%;
   }

.myinfo-left img {
  background-size: cover;
  background-color: red;
 height:800px; 
  width:50%;}



.portfolio{
	background-color: #361500;
	display: grid;
	grid-template-columns: auto auto auto auto auto;
	height: 350px;
}


.pic {
  border: 1px solid #ccc;
  border-radius: 15px;
  width: 68%;
  height: 58%;
  margin: 15px;
}

.pic:hover {
 border:1px solid yellow;
}

.pic img {
  border-radius: 15px;
  width: 100%;
  height: 150px;
}

.imgabt {
  padding: 10px;
  text-align: center;
}










.contact {
  width: 80%;
  margin: auto;
  max-width: 50%;
  padding: 50px;
  background-color: #395B64; 
  opacity: 0.8;

}


.contact h1 {
    text-align: center;
     }



label {
  display: block;
  margin-top: 20px;
  font-size: 25px;
   }
 


textarea {
  display: block;
  padding: 20px;
  width: 70%;
  border: 1px solid rebeccapurple;
  font-size: 20px; }

input{
	width: 50%;
	height: 20%;
	font-size: 25px;
}
 
.button {
  width: auto;
  margin-top: 30px;
  background: forestgreen;
  font-size: 20px;
  letter-spacing: 1px;
  text-transform: uppercase;
  border-radius: 20px;
  padding: 10px;
  margin-left: 42%;
  }



.blog{	
  
  width: 90%;
  margin: auto;

}
.daily-exp{
  background-color: #7952B3;
  margin: auto;
  width: 80%;
  font-size: 170%;
  column-count: 3;
}


 
footer{
	text-align: center;
	background: #2666CF;
	height: 250px;
	padding-top: 40px;
	margin-top: 3px;
}












@media only screen and (max-width: 800px){
	body{
		width: 99%;
	}
	 
	section.logo{
	font-size: 30px;
	padding-left: 20px;

	}

	nav{
	height: 100px;
	width: 100%;
	margin-left: 5px;

	}

	nav ul li a{
	font-size: 15px;
	}

	section.hamb{
	display: block;
	}

	nav ul{
	position: fixed;
	width: 100%;
	height: 55%;
	display: block;
	top: 50px;
	left: -110%;
	background: blue;
	text-align: center;
	transition: all .5s;

	}
	nav ul li {
	display: block;
	}
	nav ul li a {
	font-size: 20px;
	}
	nav ul li a:hover {
	background: none;
	color: white;
	}
	 
	.hamb:checked {
  	left: 0px;
	}

	.toggle:checked {
  	left: 0px;
	}

	



	.header-message  {
	 
	background-color: red;
	padding: auto;
	margin: auto;
	width: 60%;
   }
	

   .header-message button{
	background-color:green;
	border-radius: 15px;
	align-content: center;
	margin-left: 35%;
	 
   }



.myinfo {
	 display: grid;
	 grid-template:  auto auto;
	 justify-content: space-around;
	 width:100%;
	 margin: auto;
 
   } 
 
   .myself {
  background: #395B64;
  text-align: center;
  padding: auto;
  font-size: 15px;
  width: 80%;
   }

   .myinfo-left   {
  width:200px; 
  }

.myinfo-left img {
 background-size: cover;
 background-color: red;
  
  
  }



.portfolio{
	background-color: #361500;
	display: grid;	 
	height: 350px;
}


.pic {
  border: 1px solid #ccc;
  border-radius: 15px;
  width: 85%;
  height: 60%;
  margin: 5px;
}


.pic img {
  border-radius: 15px;
  width: 100%;
  height: 150px;
}

.imgabt {
  padding: 5px;
  text-align: center;
}

.blog{	
  
  width: 100%;
  margin: auto;

}
.daily-exp{
  background-color: #7952B3;
  margin: auto;
  width: 80%;
  font-size: 170%;
  column-count: 1;
}

 
}